{
  "expo": {
    "name": "LeagueOfPuddles",
    "slug": "LeagueOfPuddles",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./waddl/Prettier/Logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to take photos",
        "bundleIdentifier": "com.leagueofpuddles",
        "googleServicesFile": "./GoogleService-Info.plist",
        "supportsTablet": true,
        "NSPhotoLibraryAddUsageDescription": "We need to save photos to your library"
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "package": "com.leagueofpuddles",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
